GET http://localhost:3001/dogs?name=Affenpinscher" HTTP/1.1
###
GET http://localhost:3001/dogs/20" HTTP/1.1

###
POST  http://localhost:3001/dogs HTTP/1.1
Content-Type: application/json

{
    "name":"polo",
    "height":["3" ,"6"],
    "weight":["38","48"],
    "life_span":["12" ,"15"],
    "image":"https://cdn2.thedogapi.com/images/Bymjyec4m.jpg",
    "temperament":["Willful", "Charming"]
}

###
GET  http://localhost:3001/temperaments HTTP/1.1



    # "name":"poloche",
    # "height":{"min": "3","max":"6"},
    # "weight":{"min": "38", "max":"48"},
    # "life_span":{"min":"12","max":"15"},
    # "image":"https://cdn2.thedogapi.com/images/Bymjyec4m.jpg",
    # "temperament":["Willful", "Charming"]
